# disposer-issue1

./: .gitignore  LamaHerd.Disposer.sln
Disposer/: !AspectOrder.cs  !AspectOrdering.cs  Class1.cs  DisposableAttribute.cs  DisposableExtensions.cs  DisposeCasterAttribute.cs  DisposePolicy.cs  Disposer.csproj  DisposerAttribute.cs  DisposerDescendentAttribute.cs  DisposerExcludeAttribute.cs  DisposerOrderAttribute.cs  Extensions.cs  ObjectDisposedExceptionThrowers.cs  ThrowIfDisposed.cs
Disposer.Testables/: AssemblyAttributes.cs  Disposer.Testables.projitems  Disposer.Testables.shproj  ITestableDisposable.cs  ITestableDisposableDescendent.cs
Disposer.Testables.net800/: Disposer.Testables.net800.csproj
Disposer.Testables/Aspected/: AddDisposableFabric.cs  Argle.cs  DisposableByAspect.cs  DisposableDescendentByAspect.cs  DisposableDescendentByAspect2.cs  Left.cs  Right.cs  ThrowIfDisposedTestable.cs
Disposer.Testables/HandCoded/: HandCodedDisposable.cs  HandCodedDisposableDescendent.cs
Disposer.Tests/: AllTheTestsBase.cs  AspectDispose.cs  Disposer.Tests.projitems  Disposer.Tests.shproj  DisposerFieldAttributeTests.cs  ExplicitDispose.cs  Nothing.cs  ReflectionTestTarget.cs  ReflectionTests.cs
Disposer.Tests.net800/: Disposer.Tests.net800.csproj
Disposer/Imp/: DisposeTemplateSelector.cs  DisposerFieldAttribute.cs  DisposerPolicyAttribute.cs  FieldInfoCompileTime.cs  IDisposeAction.cs  MemberInfoCompileTime.cs  ObjectDisposedExceptionThrowers.cs  RelectionHelpers.cs  ThrowIfDisposed.cs
Disposer/Imp/Actions/: DisposeActionDefault.cs  DisposeActionDictionary.cs  DisposeActionEnumerable.cs
Disposer/Old/: DisposeTemplateSelector.cs  DisposerFieldAttribute.cs  FieldInfoCompileTime.cs  IDisposeAction.cs  ObjectDisposedExceptionThrowers.cs  RelectionHelpers.cs
Disposer/Old/Actions/: DisposeActionDefault.cs  DisposeActionDictionary.cs  DisposeActionEnumerable.cs
NopeDisposer.Testables.net800/: AllTheTestsBase.cs  AspectDispose.cs  DictionaryDetectionTests.cs  DictionaryKillTests.cs  Disposer.Tests.net800.csproj  DisposerFieldAttributeTests.cs  ExplicitDispose.cs  Nothing.cs  ReflectionTestTarget.cs  ReflectionTests.cs
Testables/: AspectOrder.cs  FakeDisposable.cs  ITestableDisposable.cs  ITestableDisposableDescendent.cs  Testables.csproj  Testables.v3.ncrunchproject
Testables.net800/: AssemblyAttributes.cs  FakeDisposable.cs  ITestableDisposable.cs  Testables.net800.csproj
Testables.net800/Aspected/: DisposableByAspect.cs  DisposableDescendentByAspect.cs  Nothing.cs
Testables.net800/HandCoded/: HandCodedDisposable.cs
Testables/AspectEligibility/: Class1.cs
Testables/Aspected/: DisposableByAspect.cs  DisposableDescendentByAspect.cs  DisposableDescendentByAspect2.cs  Nothing.cs  ThrowIfDisposedTestable.cs
Testables/HandCoded/: HandCodedDisposable.cs  HandCodedDisposableDescendent.cs
Tests.net800/: DictionaryDetectionTests.cs  DictionaryKillTests.cs  DisposerFieldAttributeTests.cs  ExplicitDispose.cs  Tests.net800.csproj  ThrowIfDisposedTests.cs
