<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d29d3bd4-414a-40f4-b9ab-5bc4f1019fd9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Disposer.Testables</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Aspected\DisposableByAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspected\DisposableDescendentByAspect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspected\DisposableDescendentByAspect2.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspected\Nothing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyAttributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FakeDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Aspected\ThrowIfDisposedTestable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandCoded\HandCodedDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HandCoded\HandCodedDisposableDescendent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestableDisposable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITestableDisposableDescendent.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)HandCoded\" />
  </ItemGroup>
</Project>