<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\Disposer.Testables\Disposer.Testables.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Disposer\Disposer.csproj" />
  </ItemGroup>

</Project>
