<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <!-- <LangVersion>11.0</LangVersion> -->
	  <Configurations>Debug;Release</Configurations>
	  <RootNamespace>Mefitihe.LamaHerd.Disposer</RootNamespace>
	  <!--<PropertyGroup>
		  <MetalamaRemoveCompileTimeOnlyCode>False</MetalamaRemoveCompileTimeOnlyCode>
	  </PropertyGroup>-->
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Metalama.Extensions.Architecture" Version="2024.2.24" />
		<PackageReference Include="Metalama.Framework" Version="2024.2.24" />
		<PackageReference Include="Metalama.Patterns.Contracts" Version="2024.2.24" />
	</ItemGroup>
</Project>
