<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>11.0</LangVersion>
	  <Configurations>Debug;Release</Configurations>
	  <RootNamespace>Mefitihe.LamaHerd.Disposer</RootNamespace>
	  <!--<PropertyGroup>
		  <MetalamaRemoveCompileTimeOnlyCode>False</MetalamaRemoveCompileTimeOnlyCode>
	  </PropertyGroup>-->
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Metalama.Framework" Version="2023.4.7" />
	</ItemGroup>
</Project>
